PANTRY_FINDER_API_URL=http://localhost:8888
PANTRY_TRAK_API_URL=https://secure.pantrytrak.com/core/admin/freshtrak_sync/


TWILIO_ACCOUNT_SID=ACbdfe7d7829c32eb6da00c8295ba3417d
TWILIO_AUTH_TOKEN=59bd8606be3cf04484aa11671330b290
TWILIO_PHONE_NUMBER=+13612097272
FACEBOOK_APP_ID=2790354964530637
FACEBOOK_APP_SECRET=db12973524d8990db51946d72acfb7c0
FACEBOOK_API_URL=https://graph.facebook.com
SENDGRID_API_KEY=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
